from unittest import skip

from functional_tests.base import FunctionalTest


class ArticleTest(FunctionalTest):
    """тесты Статей"""

    @skip
    def test_can_create_new_article(self) -> None:
        """тест можно создать новую статью"""

        # Гал заходит на страницу своего руководства

        # Нажимает кнопку добавить Статью

        # Попадает на страницу добавления Статьи

        # Где он может ввести название статьи

        # Может сделать запись в текстовое поле

        # Находит кнопку сохранить

        # Нажимает ее

        # Гал попадает на страницу текущего Руководства

        # Где он видит созданную им статью

        # Гал рад, что все получилось

        self.fail("Доделать")
